<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/png" href="https://hubqo.github.io/cdn/kix-favicon7.ico">
    <title>Citra Emulator - Hubqo Files</title>
    <style>
	body { background: #ebebeb; overflow:  hidden; }
	.header{width:100%;height:40%;background-color:#38373e;position:relative;text-align:center}h1,p{margin:0;color:#fff}
	.downloadfour {font-family: sans-serif; display: block; text-transform: uppercase; text-decoration: none; margin: 0 auto; width: 100%; text-align: center; color: #fff; border: 1px solid #1d86ff; background-color: #0170f0; padding: 10px 0px; font-size: 23px; font-weight: 500; animation: pulse 2.3s infinite; border-radius: 7px; transition: .5s;}
	.downloadfour:hover {animation:none; background-color: #1d86ff;}
	.download-block-n {margin: 150px auto 200px; font-family: sans-serif; text-align: center; background: #ffffff; padding: 15px; width: 600px; position: relative; box-sizing: border-box; border-radius: 10px; }
	.download-block-n p {color: #fff; margin-bottom: 10px;}
	.bfilen {font-style: normal; background-color: #dbdbdb; color: #323232 !important; font-size: 25px; padding: 5px 9px; border-radius: 10px 10px 0 0; font-weight: 300;}
	.dvabove, .pash1 {display: block;}
	.dtopk {margin-top: 15px !important; display: block;}
	.left-block {float: left;}
	.file-image { width: 80px; float: left;}
	.b-file-name { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color: #363636; font-weight: bold; font-size: 17px; display: block; margin-top: 20px; text-align: left; }
	.file-name {position: absolute; top: -30px; left: 0px; width: 100%;}
	.lang {font-weight: 100; font-size: 12px; color: #9e9e9e; display: block; float: left;}
	</style>
</head>
<body oncontextmenu="return false;" onmousedown="return false;" onselectstart="return false;">
    <div class="download-block-n">
        <div class="file-name">
            <p class="bfilen">File is ready to be downloaded</span></p>
        </div>
        <div class="left-block">
            <img class="file-image" src="https://raw.githubusercontent.com/Hubqo/cdn/gh-pages/file/image/file.png">
            <span class="b-file-name">Citra, 3DS emulator for Windows (x32)<br></span><a class="lang">Use 7Zip to Unpack</a>
	</div> 
	<br><br><br><br><br>
	<a class="downloadfour" onClick="window.location='https://cuty.io/CTREMUPC';" target="_blank">X32</a></div>
</body></html>
